# oidc-demoapp

./: pom.xml
src/main/resources/: application.yml
